.about-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
}
/* left side */
.about-left {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-right {
  flex: 1;
  margin-right: 2rem;
}
.about-card {
  position: relative;
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  overflow: hidden;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* right side */
.about-skill-img {
  width: 5.3rem;
  height: 5.3rem;
}
.about-title {
  font-weight: 600;
  font-size: 2.5rem;
}

.about-tech-skills {
  font-size: 1.2rem;
}

.about-desc {
  margin: 1.5rem 0;
  font-weight: 300;
  font-size: 1.2rem;
}

.about-skills {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

@media screen and (max-width: 1200px) {
  .about-container {
    margin-top: 8.5rem;
  }
  .about-tech-skils {
    font-size: 1.1rem;
  }

  .about-desc {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  .about-left {
    width: 100%;
  }
  .about-card {
    height: 70vh;
  }

  .about-title {
    font-size: 2.1rem;
  }
  .about-tech-skills {
    font-size: 1rem;
  }
  .about-desc {
    font-size: 0.9rem;
    margin-left: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .about-desc {
    font-size: 0.8rem;
  }
  .about-card {
    height: 35vh;
  }
  .about-right {
    padding: 1rem;
  }
  .about-skill-img {
    width: 3.2rem;
    height: 3.2rem;
  }
}
